GiganticEmu.Launcher/Views/Login/ForgotPassword.axaml

<rx:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.ForgotPassword"
    x:TypeArguments="local:ForgotPasswordViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="600">

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <Button
            x:Name="ButtonCancel"
            TabIndex="4"
            DockPanel.Dock="Bottom"
            Margin="100,-5,100,0"
            Content="Cancel"
            HorizontalAlignment="Center"
            Classes="Flat" />
        <Button
            x:Name="ButtonReset"
            TabIndex="3"
            DockPanel.Dock="Bottom"
            Content="Reset Password"
            Margin="100 20"
            HorizontalAlignment="Stretch" />
        <TextBlock
            x:Name="TextError"
            DockPanel.Dock="Bottom"
            FontSize="16"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text=""
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Canvas
            DockPanel.Dock="Bottom"
            Height="90" />
        <TextBox
            TabIndex="1"
            UseFloatingWatermark="True"
            assists:TextFieldAssist.Label="Username"
            Classes=""
            x:Name="TextUserName"
            DockPanel.Dock="Bottom"
            Margin="100 5" />
        <TextBlock
            Text="Don't worry! Enter your username below and we'll email you with instructions on how to reset your password."
            Margin="20 20 20 20"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom" />
        <Canvas />
    </DockPanel>
</rx:ReactiveUserControl> 