GiganticEmu.Launcher/Views/Login/ResetPassword.axaml

<rx:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rx="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.ResetPassword"
    x:TypeArguments="local:ResetPasswordViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="600">

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <Button
            x:Name="ButtonCancel"
            TabIndex="4"
            DockPanel.Dock="Bottom"
            Margin="100,-5,100,0"
            Content="Cancel"
            HorizontalAlignment="Center"
            Classes="Flat" />
        <Button
            x:Name="ButtonChangePassword"
            TabIndex="3"
            DockPanel.Dock="Bottom"
            Content="Set new password"
            Margin="100 20"
            HorizontalAlignment="Stretch" />
        <TextBlock
            x:Name="TextError"
            DockPanel.Dock="Bottom"
            FontSize="16"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            Foreground="Red"
            Text=""
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Canvas
            DockPanel.Dock="Bottom"
            Height="0" />
        <TextBox
            assists:TextFieldAssist.Label="Password"
            PasswordChar="*"
            UseFloatingWatermark="True"
            Classes="revealPasswordButton"
            TabIndex="2"
            x:Name="TextPassword"
            DockPanel.Dock="Bottom"
            Margin="100 5" />
        <TextBox
            assists:TextFieldAssist.Label="Confirmation code"
            UseFloatingWatermark="True"
            TabIndex="2"
            x:Name="TextToken"
            DockPanel.Dock="Bottom"
            Margin="100 5" />
        <TextBlock
            Text="An email containing the confirmation code was sent to the associated email address. Please check your emails and enter the code below to complete the password reset."
            Margin="20 20 20 0"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom" />
        <Canvas />
    </DockPanel>
</rx:ReactiveUserControl> 