GiganticEmu.Launcher/Views/TitleBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.TitleBar"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450">

    <StackPanel>
        <Grid>
            <DockPanel
                Background="White"
                IsHitTestVisible="False"
                Name="TitleBarBackground" />
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Left"
                    Spacing="0">
                    <NativeMenuBar
                        DockPanel.Dock="Top"
                        Width="100"
                        HorizontalAlignment="Left"
                        Name="SeamlessMenuBar" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Button
                        Width="40"
                        Height="30"
                        VerticalAlignment="Stretch"
                        Classes="Flat"
                        BorderThickness="0"
                        assists:ButtonAssist.CornerRadius="0"
                        assists:ButtonAssist.ClickFeedbackColor="WHITE"
                        Padding="0"
                        Margin="0"
                        Name="CloseButton"
                        ToolTip.Tip="Close">
                        <Button.Resources />
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter
                                    Property="Background"
                                    Value="{DynamicResource  PrimaryHueMidBrush}" />
                            </Style>
                            <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter
                                    Property="Background"
                                    Value="Transparent" />
                            </Style>
                            <Style Selector="Button:pointerover > Path">
                                <Setter
                                    Property="Fill"
                                    Value="White" />
                            </Style>
                            <Style Selector="Button:not(:pointerover) > Path">
                                <Setter
                                    Property="Fill"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Style>
                        </Button.Styles>
                        <Path
                            Height="14"
                            Width="14"
                            Margin="10,0,10,0"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
                    </Button>

                </StackPanel>
            </DockPanel>
        </Grid>
        <NativeMenuBar
            HorizontalAlignment="Left"
            Name="DefaultMenuBar" />
    </StackPanel>
</UserControl>