GiganticEmu.Launcher/App/SetupGame.xaml

<rxui:ReactiveUserControl x:Class="GiganticEmu.Launcher.SetupGame" x:TypeArguments="local:SetupGameViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel VerticalAlignment="Stretch" Margin="0 70 0 0">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap">
            <Run>The installer assumes you have already found and downloaded the correct build of Gigantic.</Run>
            <LineBreak />
            <LineBreak />
            <Run Foreground="{DynamicResource MaterialDesignValidationErrorBrush}">NOTE:</Run>
            <LineBreak />
            <Run>The Steam, Windows, and Arc store versions will not work. If you do not have the build you can get more information in the FAQ channel of the following Discord server</Run>
            <Hyperlink x:Name="DiscordLink" NavigateUri="https://discord.gg/zbEeAgB"> https://discord.gg/zbEeAgB </Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run>The download will be verified before installing to ensure you have correct file.</Run>
        </TextBlock>

        <TextBlock DockPanel.Dock="Top" Margin="0 20 0 0">Select Gigantic-Core_de.zip</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="ButtonBrowseZipPath" DockPanel.Dock="Right">…</Button>
            <TextBox x:Name="ZipPath"></TextBox>
        </DockPanel>

        <TextBlock DockPanel.Dock="Top" Margin="0 20 0 0">Select installation directory</TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <Button Name="ButtonBrowseInstallpath" DockPanel.Dock="Right">…</Button>
            <TextBox x:Name="InstallPath"></TextBox>
        </DockPanel>

        <Button x:Name="ButtonInstall" TabIndex="3" DockPanel.Dock="Bottom" Content="Start installation" IsEnabled="False" Margin="100 40 100 0" HorizontalAlignment="Stretch" />

        <Grid Name="ProgressContainer" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 40 0 0">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ProgressColumn0" Width="0.5*" />
                    <ColumnDefinition x:Name="ProgressColumn1" Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" Background="{DynamicResource PrimaryHueMidBrush}"></Canvas>
                <Canvas Grid.Column="1" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0.5"></Canvas>
            </Grid>
            <TextBlock Name="ProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Verifying: 100%" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
        </Grid>

        <Canvas></Canvas>
    </DockPanel>
</rxui:ReactiveUserControl>