GiganticEmu.Launcher/Views/Dialogs/UpdateDialog.axaml

<rx:ReactiveUserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:GiganticEmu.Launcher"
  xmlns:material="using:Material.Icons.Avalonia"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rx="http://reactiveui.net"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="GiganticEmu.Launcher.UpdateDialog"
  x:TypeArguments="local:UpdateDialogViewModel"
  mc:Ignorable="d"
  Height="400"
  Width="500">

  <Grid RowDefinitions="Auto * Auto">
    <Grid.Resources>
      <local:DateConverter x:Key="DateConverter" />
      <DataTemplate x:Key="ChangelogEntryTemplate">
        <StackPanel Orientation="Horizontal">
          <TextBlock
            Text="-"
            Margin="4 0 4 0" />
          <TextBlock
            Text="{Binding}"
            TextWrapping="Wrap" />
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="ChangelogSectionTemplate">
        <Grid
          ColumnDefinitions="auto auto *"
          RowDefinitions="auto auto">
          <TextBlock
            Text="{Binding Title}"
            Classes="Subtitle1" />
          <ItemsRepeater
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0 0 0 10"
            Items="{Binding Entries}"
            ItemTemplate="{StaticResource ChangelogEntryTemplate}" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="ChangelogVersionTemplate">
        <Border
          Padding="12"
          Background="{DynamicResource MaterialDesignChipBackground}"
          CornerRadius="12"
          Margin="0 0 0 12">
          <Grid
            ColumnDefinitions="auto * auto"
            RowDefinitions="auto auto">
            <TextBlock
              Text="{Binding VersionNumber}"
              Classes="Headline6"
              Margin="0 0 20 0" />
            <TextBlock
              Classes="Headline6"
              Grid.Column="2"
              Text="{Binding Date, Converter={StaticResource DateConverter}}" />
            <ItemsRepeater
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="0 10 0 0"
              Items="{Binding Sections}"
              ItemTemplate="{StaticResource ChangelogSectionTemplate}" />
          </Grid>
        </Border>
      </DataTemplate>
    </Grid.Resources>

    <Grid
      ColumnDefinitions="Auto *"
      Grid.Row="0"
      Margin="12 0 12 0">
      <material:MaterialIcon
        Grid.Column="0"
        Kind="AlertDecagram"
        Width="32"
        Height="32"
        Margin="0 0 12 0" />
      <TextBlock
        Grid.Column="1"
        Classes="Headline6"
        VerticalAlignment="Center"
        Text="A new version is available!" />
    </Grid>

    <ScrollViewer
      HorizontalScrollBarVisibility="Disabled"
      VerticalScrollBarVisibility="Auto"
      Grid.Row="1"
      Padding="12">
      <ItemsRepeater
        Name="Changes"
        ItemTemplate="{StaticResource ChangelogVersionTemplate}" />
    </ScrollViewer>
    <Grid
      x:Name="Buttons"
      Grid.Row="2"
      Margin="0 10 0 0"
      ColumnDefinitions="auto * auto auto">
      <Button
        Name="BtnSkip"
        Grid.Column="0"
        Classes="Flat">Skip this version</Button>
      <Button
        Name="BtnLater"
        Grid.Column="2"
        Classes="Flat">Remind me Later</Button>
      <Button
        Name="BtnUpdate"
        Grid.Column="3"
        Classes="Flat">Update</Button>
    </Grid>
  </Grid>
</rx:ReactiveUserControl>