GiganticEmu.Launcher/Settings/MainSettings.xaml

<rxui:ReactiveUserControl x:Class="GiganticEmu.Launcher.MainSettings" x:TypeArguments="local:MainSettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:GiganticEmu.Launcher" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <Grid KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 10" Grid.Column="0" Grid.Row="0">Game Language</TextBlock>
        <materialDesign:PackIcon VerticalAlignment="Center" Height="40" Grid.Column="1" Grid.Row="0" Margin="10 0 20 0" Kind="Information" ToolTip="Override the game language" />
        <ComboBox Name="GameLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Column="2" Grid.Row="0" />

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">Offline Name</TextBlock>
        <materialDesign:PackIcon VerticalAlignment="Center" Height="40" Grid.Column="1" Grid.Row="1" Margin="10 0 20 0" Kind="Information" ToolTip="Set your name when playing in offline mode" />
        <TextBox Name="OfflineName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="200" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True" />
    </Grid>
</rxui:ReactiveUserControl> 