GiganticEmu.Launcher/Login/Login.xaml

<rxui:ReactiveUserControl x:Class="GiganticEmu.Launcher.Login"
    x:TypeArguments="local:LoginViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:GiganticEmu.Launcher" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <Button x:Name="ButtonRegister" TabIndex="4" DockPanel.Dock="Bottom" Margin="100,-5,100,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Register" HorizontalAlignment="Center"/>
        <Button x:Name="ButtonLogin" TabIndex="3" DockPanel.Dock="Bottom" Content="Log in" Margin="100 20" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="TextError" Visibility="Hidden" DockPanel.Dock="Bottom" FontSize="16" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="Red" Text="" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Canvas DockPanel.Dock="Bottom" Height="50"></Canvas>
        <PasswordBox TabIndex="2" x:Name="TextPassword" DockPanel.Dock="Bottom" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5" />
        <TextBox TabIndex="1" x:Name="TextUserName" DockPanel.Dock="Bottom" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5"/>
        <Canvas></Canvas>
    </DockPanel>
</rxui:ReactiveUserControl>
