GiganticEmu.Launcher/Login/Register.xaml

<rxui:ReactiveUserControl x:Class="GiganticEmu.Launcher.Register"
    x:TypeArguments="local:RegisterViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:rxui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <TextBox x:Name="TextUserName" TabIndex="1" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5" />
        <TextBox x:Name="TextEmail" TabIndex="2" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5" />
        <PasswordBox x:Name="TextPassword" TabIndex="3"  DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5" />
        <PasswordBox x:Name="TextPasswordConfirm" TabIndex="4" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5"/>
        <Button x:Name="ButtonLogin" TabIndex="6" DockPanel.Dock="Bottom" Margin="100,-5,100,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Back to Login" HorizontalAlignment="Center" />
        <Button x:Name="ButtonRegister" TabIndex="5" DockPanel.Dock="Bottom" Content="Register" Margin="100 20" />
        <TextBlock x:Name="TextError" Visibility="Hidden" DockPanel.Dock="Bottom" FontSize="16" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="Red" Text="" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Canvas></Canvas>
    </DockPanel>
</rxui:ReactiveUserControl>
