GiganticEmu.Launcher/Views/Settings/LinuxSettings.axaml

<rxui:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.LinuxSettings"
    x:TypeArguments="local:LinuxSettingsViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="600">

    <Grid
        KeyboardNavigation.TabNavigation="Cycle"
        VerticalAlignment="Center"
        ColumnDefinitions="* Auto *"
        RowDefinitions="Auto Auto Auto">

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 10 0 10"
            Grid.Column="0"
            Grid.Row="0">
            Compatiblity Tool
        </TextBlock>
        <material:MaterialIcon
            Height="40"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10 0 20 0"
            Kind="Information"
            ToolTip.Tip="Select compatibility tool for launching the game. Currently supported are proton and wine (needs to be available on PATH)" />
        <ComboBox
            Name="CompatibilityTool"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Column="2"
            Grid.Row="0" />

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 10 0 10"
            Grid.Column="0"
            Grid.Row="1">
            Enable GameMode
        </TextBlock>
        <material:MaterialIcon
            Height="40"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0 20 0"
            Kind="Information"
            ToolTip.Tip="Enable FeralInteractive's GameMode (needs to be available on PATH)" />
        <CheckBox
            Name="GameMode"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Column="2"
            Grid.Row="1" />

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 10 0 10"
            Grid.Column="0"
            Grid.Row="2">
            Enable MangoHud
        </TextBlock>
        <material:MaterialIcon
            Height="40"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10 0 20 0"
            Kind="Information"
            ToolTip.Tip="Enable MangoHud (needs to be available on PATH)" />
        <CheckBox
            Name="MangoHud"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="200"
            Grid.Column="2"
            Grid.Row="2" />
    </Grid>
</rxui:ReactiveUserControl> 