GiganticEmu.Launcher/Views/Settings/SettingsContainerView.axaml

<rxui:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.SettingsContainerView"
    x:TypeArguments="local:SettingsContainerViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <DockPanel>
        <Button
            x:Name="ButtonCancel"
            TabIndex="4"
            DockPanel.Dock="Bottom"
            Margin="100,-5,100,0"
            Content="Cancel"
            HorizontalAlignment="Center"
            Classes="Flat" />
        <Button
            x:Name="ButtonSave"
            TabIndex="3"
            DockPanel.Dock="Bottom"
            Content="Save Settings"
            Margin="100 20"
            HorizontalAlignment="Center" />

        <TabControl
            x:Name="ContentContainer"
            Background="#00000000"
            BorderThickness="0"
            Width="480">
            <TabItem>
                <TabItem.Header>General</TabItem.Header>
                <local:MainSettings x:Name="PageMainSettings" />
            </TabItem>
            <TabItem>
                <TabItem.Header>Linux</TabItem.Header>
                <local:LinuxSettings x:Name="PageLinuxSettings" />
            </TabItem>
            <TabItem>
                <TabItem.Header>Talent Loadout</TabItem.Header>
                <local:RushLoadoutSettings x:Name="PageRushLoadoutSettings" />
            </TabItem>
        </TabControl>
    </DockPanel>
</rxui:ReactiveUserControl> 