GiganticEmu.Launcher/Main/FriendListEntry.xaml

<rxui:ReactiveUserControl x:Class="GiganticEmu.Launcher.FriendListEntry"
            x:TypeArguments="local:FriendListEntryViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GiganticEmu.Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            xmlns:rxui="http://reactiveui.net"
                          d:DesignHeight="75" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ellipse Height="64" Width="64" Grid.RowSpan="2" Margin="5,0,10,0" VerticalAlignment="Center" Stroke="White" StrokeThickness="3px">
            <Ellipse.Fill>
                <ImageBrush x:Name="IconUser" d:ImageSource="https://seccdn.libravatar.org/avatar/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855?d=pagan"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock x:Name="TextUserName" d:Text="TheLegend27" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,5,0,10">
            <materialDesign:PackIcon x:Name="IconOnlineStatus" Kind="CheckboxBlankCircle"  Width="12" Height="12" Grid.RowSpan="2" Foreground="#00FF00" Margin="0,0,3,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextOnlineStatus" d:Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal">
            <Button x:Name="ButtonInviteGroup" Style="{DynamicResource MaterialDesignToolButton}" Width="28" Height="28" ToolTip="Invite to group">
                <materialDesign:PackIcon Kind="GamepadVariant"  Width="16" Height="16"  Grid.RowSpan="2" Foreground="#999999" Margin="0,2,0,0"/>
            </Button>
            <Button x:Name="ButtonJoinGroup" Style="{DynamicResource MaterialDesignToolButton}" Width="28" Height="28" ToolTip="New join request">
                <materialDesign:PackIcon Kind="AlertCircle"  Width="16" Height="16"  Grid.RowSpan="2" Foreground="#999999" Margin="0,2,0,0"/>
            </Button>
            <Button x:Name="ButtonFriendAccept" Style="{DynamicResource MaterialDesignToolButton}" Width="28" Height="28" ToolTip="Accept friend request">
                <materialDesign:PackIcon Kind="ThumbUp"  Width="16" Height="16"  Grid.RowSpan="2" Foreground="#999999" Margin="0,2,0,0"/>
            </Button>
            <Button x:Name="ButtonFriendDeny" Style="{DynamicResource MaterialDesignToolButton}" Width="28" Height="28" ToolTip="Reject friend request">
                <materialDesign:PackIcon Kind="ThumbDown"  Width="16" Height="16"  Grid.RowSpan="2" Foreground="#999999" Margin="0,2,0,0"/>
            </Button>
            <Button x:Name="ButtonFriendDelete" Style="{DynamicResource MaterialDesignToolButton}" Width="28" Height="28" ToolTip="Remove friend">
                <materialDesign:PackIcon Kind="AccountCancel"  Width="16" Height="16"  Grid.RowSpan="2" Foreground="#999999" Margin="0,2,0,0"/>
            </Button>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>
