GiganticEmu.Launcher/Views/Connect/Connect.axaml

<rxui:ReactiveUserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GiganticEmu.Launcher"
    xmlns:markdown="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="GiganticEmu.Launcher.Connect"
    x:TypeArguments="local:ConnectViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <DockPanel KeyboardNavigation.TabNavigation="Cycle">
        <Button
            x:Name="ButtonConnect"
            TabIndex="3"
            DockPanel.Dock="Bottom"
            Content="Connect"
            Margin="100 20"
            HorizontalAlignment="Stretch" />
        <Canvas
            DockPanel.Dock="Bottom"
            Height="50" />
        <TextBox
            TabIndex="2"
            UseFloatingWatermark="True"
            assists:TextFieldAssist.Label="Host"
            Classes=""
            x:Name="TextHost"
            DockPanel.Dock="Bottom"
            Margin="100 5" />
        <TextBox
            TabIndex="1"
            UseFloatingWatermark="True"
            assists:TextFieldAssist.Label="Username"
            Classes=""
            x:Name="TextName"
            DockPanel.Dock="Bottom"
            Margin="100 5" />
        <Canvas />
    </DockPanel>
</rxui:ReactiveUserControl> 