GiganticEmu.Launcher/MainWindow.xaml

<mde:MaterialWindow  x:Class="GiganticEmu.Launcher.MainWindow"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiganticEmu.Shared;assembly=GiganticEmu.Shared"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:bc="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
        Title="" Height="600" Width="800" FadeContentIfInactive="False" BorderForegroundBrush="#1a7d93" ResizeMode="NoResize" KeyboardNavigation.TabNavigation="None" Loaded="Window_Loaded">

    <mde:MaterialWindow.BorderBackgroundBrush>
        <ImageBrush ImageSource="/Resources/background.jpg"/>
    </mde:MaterialWindow.BorderBackgroundBrush>

    <Grid>
        <Grid x:Name="BlurContainer">
            <Image Source="/Resources/background.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,-30,0,0"></Image>
        </Grid>

        <!--the BlurryUserControl must not be child of the defined BlurContainer!-->
        <bc:BlurryUserControl VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Background="#BFFFFFFF"
                            Margin="30"
                            BlurContainer="{Binding ElementName=BlurContainer}"
                            BlurRadius="100"
                            Magnification="0">
            <Border Padding="30" >
                <StackPanel>
                    <TextBlock FontSize="50" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#1a7d93" FontFamily="/Resources/troika.otf#Troika" Text="Mistforge Launcher"/>
                    <TabControl x:Name="PageContainer" Background="#00000000" Height="350" BorderThickness="0" Width="480">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabItem x:Name="PageLogin">
                            <DockPanel KeyboardNavigation.TabNavigation="Cycle">
                                <Button TabIndex="4" DockPanel.Dock="Bottom" Margin="100,-5,100,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Register" HorizontalAlignment="Center" Click="ShowRegisterPage"/>
                                <Button TabIndex="3" DockPanel.Dock="Bottom" Content="Log in" Margin="100 20" HorizontalAlignment="Stretch" Click="Login"/>
                                <TextBlock x:Name="LoginError" Visibility="Hidden" DockPanel.Dock="Bottom" FontSize="16" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="Red" Text="" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Canvas DockPanel.Dock="Bottom" Height="50" ></Canvas>
                                <PasswordBox TabIndex="2" x:Name="LoginPassword" DockPanel.Dock="Bottom" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5" KeyUp="TextBox_KeyUp"/>
                                <TextBox TabIndex="1" x:Name="LoginUsername" DockPanel.Dock="Bottom" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5"  KeyUp="TextBox_KeyUp"/>
                                <Canvas></Canvas>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="PageRegister">
                            <DockPanel KeyboardNavigation.TabNavigation="Cycle">
                                <TextBox TabIndex="1" x:Name="RegisterUsername" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5" KeyUp="TextBox_KeyUp"/>
                                <TextBox TabIndex="2"  x:Name="RegisterEmail" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="100 5" KeyUp="TextBox_KeyUp"/>
                                <PasswordBox TabIndex="3"  x:Name="RegisterPassword" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5" KeyUp="TextBox_KeyUp"/>
                                <PasswordBox TabIndex="4"  x:Name="RegisterPasswordConfirm" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100 5" KeyUp="TextBox_KeyUp"/>
                                <Button TabIndex="6"  DockPanel.Dock="Bottom" Margin="100,-5,100,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Back to Login" HorizontalAlignment="Center" Click="ShowLoginPage"/>
                                <Button TabIndex="5" DockPanel.Dock="Bottom" Content="Register" Margin="100 20" Click="Register"/>
                                <TextBlock x:Name="RegisterError" Visibility="Hidden" DockPanel.Dock="Bottom" FontSize="16" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="Red" Text="" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <Canvas></Canvas>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="PageUser">
                            <DockPanel KeyboardNavigation.TabNavigation="Cycle">
                                <Button TabIndex="2" DockPanel.Dock="Bottom" Margin="0,-5,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Log out" HorizontalAlignment="Center"  Click="Logout"/>
                                <Button TabIndex="1" DockPanel.Dock="Bottom" Content="Start Game" FontSize="32" Margin="0 20" Height="64" Click="StartGame"/>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="32" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#1a7d93" Text="Logged in as " VerticalAlignment="Center"/>
                                    <TextBlock x:Name="UserUsername" FontSize="32" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="#1a7d93" Text="" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </WrapPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem x:Name="PageLoading">
                            <DockPanel>
                                <ProgressBar IsIndeterminate="True" Value="0" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="64" Height="64" />
                            </DockPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </Border>
        </bc:BlurryUserControl>
    </Grid>

</mde:MaterialWindow>
